<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.studentdatetime.com</title>
        <style>
            h1{
                 border:5px solid lightgreen;
                 background-color: yellow;
                 text-align: center;
            }
            h2{
                 border:3px dotted lightpink;
                 background-color: cyan;
                 text-align: center;
            }
            h3{
                 border:3px dashed orange;
                 border-radius: 5px;
                 background-color: papayawhip;
                 text-align: center;
                 width:20%;
            }
            ol{
                 border:2px dotted orchid;
                 border-radius: 5px;
                 background-color: white;
                 width:20%;
                 padding-top:15px;
                 padding-bottom:15px;
            }
            li{
                 background-color: yellow;
                 width:75%;
                 margin:5px;
            }
        </style>
</head>
<body>
         <h1>Hello from Student Template File....</h1>
           <hr />
           <h2>Server Date and Time is: {{server_datetime}}</h2>
           <h2>Server Date and Time is: {{server_datetime2}}</h2>
           <hr />
           <h3>Student-Details</h3>
           <ol type="i">
           <li>Rollno : {{rollno}}</li>
           <li>Name : {{sname}}</li>
           <li>Marks : {{marks}}</li>
    </body>
</html>