<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.students.com</title>
        <style>
            h1{
                color:white;
                background-color:greenyellow;
                border:2px dotted red;
                text-align: center;
                border-radius:15px;

            }
            ul,ol{
                border: 2px solid blue;
                margin:0px;
                padding-bottom:10px;
                width:30%;
                background-color:white;
            }
            p {
                color: blue;
                background-color: yellow;
                border: 2px solid red;
                text-align: center;
                font-size: 24px;
                width: 80%;
            }
            li {
                background-color: cyan;
                width: 80%;
                color: darkred;
                border: 2px dashed orange;
                text-align: center;
                margin: 5px;
                font-size: 15px;
                padding: 5px;
            }
        </style>
</head>
<body style="background-color:lightcyan" >
    <h1> **STUDENTS LIST**</h1>
    <hr />
    <ul type="disc">
        <p>students-Data1</p>
        <li>Rollno:1001</li>
        <li>name:sai</li>
        <li>course:B.COM</li>
        <li>marks:562</li>
        <li>avg:75.56</li>
        <li>grade:Distanction</li>
    </ul>
    <hr />
    <ol type="i" start=''>
        <p>Students-Data</p>
        <li>Rollno:1002</li>
        <li>name:vinod</li>
        <li>course:m.com</li>
        <li>marks:555</li>
        <li>avg:70.52%</li>
        <li>grade:distanction</li>
    </ol>>
</body>
</html>