<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Students Table-Data</title>
        <style>
             h1{
                 color:white;
                 border:2px Dotted Red;
                 background-color: greenyellow;
                 text-align: center;
                 border-radius: 15px;
             }
             table{
                 border:5px Solid Blue;
                 margin:auto;
                 background-color: white;
                 text-align: center;
             }
             caption{
                 border-left:5px Solid Blue;
                 border-right:5px Solid Blue;
                 border-top:5px Solid Blue;
                 /*border-bottom:5px Solid Blue;*/
                 background-color: yellow;
                 font-size: 25px;
                 color:red;
             }
             thead,tfoot{
                 background-color: lightpink;
                 color:darkgreen;
            }
            tfoot {
                 font-size: 21px;
            }
            tbody{
                 color:red;
                 background-color: lightskyblue;
             }
        </style>
    </head>
    <body style="background-color:bisque">
     <h1>***Students-Tables Template***</h1>
     <hr />
     <table border="2" width="80%">
    <caption>Student-Details</caption>
        <thead>
            <tr>
                <th>RollNo</th>
                <th>Name</th>
                <th>Sub1</th>
                <th>Sub2</th>
                <th>Sub3</th>
                <th>Sub4</th>
                <th>Sub5</th>
                <th>Total</th>
                <th>AVG</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Sai</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
                <td>400</td>
                <td>80.0%</td>
                <td>Distinction</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Ram</td>
                <td>65</td>
                <td>75</td>
                <td>85</td>
                <td>95</td>
                <td>55</td>
                <td>375</td>
                <td>75.0%</td>
                <td>Distinction</td>
            </tr>
             <tr>
                <td>1003</td>
                <td>Ali</td>
                <td>66</td>
                <td>76</td>
                <td>86</td>
                <td>96</td>
                <td>56</td>
                <td>380</td>
                <td>76.0%</td>
                <td>Distinction</td>
            </tr>
         <tfoot>
            <tr>
                <td colspan="10">*****End of Records*****</td>
            </tr>
        </tfoot>
            </tbody>
        </table>
        </body>
</html>